FIREBASE_APIKEY=AIzaSyDXIJWgJ64miPrWMz_d-USUq7DV7VvBzok
FIREBASE_AUTHADMIN=auth-server-3fd06.firebaseapp.com
FIREBASE_PROJECTID=auth-server-3fd06
FIREBASE_BUCKET=auth-server-3fd06.appspot.com
FIREBASE_MESSAGINGSENDERID=682303723662
FIREBASE_APPID=1:682303723662:web:2a0127edccab5811e811df
FIREBASE_MEASUREMENTID=G-XF7T4WC2YX
